# Learn2Blog

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommandLineParser.cs  Learn2Blog.csproj  Learn2Blog.sln  Program.cs  README.md  StyleCopAnalyzers.ruleset  config.toml  learn2blog.csproj  learn2blog.sln  testInput.txt
.github/workflows/: dotnet.yml  static.yml
inputSampleDirectory/: with-title.txt
outputSampleDirectory/: inputSample.html  without-title.html
samples/inputSample/: without-title.txt
samples/outputSample/: with-title.html
src/: CommandLineParser.cs  CommandLineUtils.cs  FileProcessor.cs  HtmlGenerator.cs  HtmlProcessor.cs  Learn2Blog.cs  MdProcessor.cs  Program.cs
tests/: CommandLineParserTests.cs  CommandLineUtilsTests.cs  FileProcessorTests.cs  HtmlGeneratorTests.cs  Learn2BlogTest.csproj
